.container{
    .div_1{
      margin-left: 6%;
      width: 32%;
      border-left:  1px solid rgba(120,120,120,0.3);
      box-shadow: 5px 5px 10px 1px rgba(120,120,120,0.3);
    }
    .selectTag{
      width: 100%;
      height: 30%;
      border: none;
      option{
      background-image: linear-gradient(to right,rgba(0,0,0,0.0),rgba(120,120,120,0.2));
      }
      & :focus{
        background-image: linear-gradient(to right,rgba(0,0,0,0.0),rgba(120,120,120,0.2));
      }
    }
}
