//  div con il bottone
@classe_1: div-btn;
.@{classe_1}{
  width: 15%;
  z-index: 1;
  font-size: 30px;
  cursor: pointer;
  color: @secondary-color;
  display: flex;
  float: left;
  padding-left: 10%;
}

//  sposta il menu a lista nel menu laterale
@classe_2: sbar-div;
.@{classe_2}{
  z-index: 1;
  height: 100%;
  width: 0;
  position: fixed;
  background-color: rgba(0,0,0,0.98);
  top: 0;
  left: 0;
  transition: 0.5s;
  overflow-x: hidden;
  overflow-y: hidden;
}

//  input
@variabile-1: mixin-input;
  .@{variabile-1}{
    background-color:rgba(55, 55, 55, 0.7);
    color: @input-color;
    
    &:focus{
      background-color: rgba(55, 55, 55, 0.8)
    }
    &::placeholder{
      color: @input-color;
    }
  }

//  search
@variabile-2: mixin-search;
  .@{variabile-2}{
    #margin{
      margin-left:0;
    }
    #src_div{
      width: 70%;
      float: right;
    }
    #src_input{
      width: 100%;
      background-color:rgba(55, 55, 55, 0.4);
      float: right;
      margin:45px 20px 0 0;
    }
  }
